<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e136f370ea.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="cont">
        <div class="in">
            <i class="fa-brands fa-slack fa-2xl"style="font-size:80px"></i>
            <h1><b>CUSTOM</b></h1>
        </div>   
        <div class="out">
            <a href="one.html">
            <button><b>Get Started</b></button>
            </a>
        </div>    
    </div>
</body>
</html>